'''
리스트의 항목 중 중복이 되는 항목을 제거하는 함수를 정의하고 이 함수를 이용해

[12,24,35,24,88,120,155,88,120,155]에서 중복이 제거된 리스트를 출력하십시오.
'''
def deletion(*args):
    l1 = list(args)
    l2 = []
    for i in l1:#l1의 요소(i)들에 접근
        if i not in l2:#i가 없으면 l2에 추가함으로써 l1에서 중복이 제거된 리스트가 만들어진다  
            l2.append(i) 
    print(l2)

deletion(12,24,35,24,88,120,155,88,120,155)
        
    


    
